<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show" />

        <Button
            android:id="@+id/hide_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide" />

        <Button
            android:id="@+id/change_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dialog" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:background="#000000"
            android:id="@+id/sheet_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单一" />

            <TextView
                android:id="@+id/textView2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单二" />
            <TextView
                android:gravity="center"
                android:id="@+id/textView3"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单三" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView4"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单四" />
            <TextView
                android:gravity="center"
                android:id="@+id/textView5"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单五" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView6"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单六" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>